<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành position</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .message {
            width: 50px;
            height: 50px;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: red;
            border-radius: 50%;
        }

        p {
            position: relative;
            background-color: rosybrown;
            left: -30px;
            top: 30px;
            width: 120px;
        }

        .div-relative {
            width: 50%;
            height: 300px;
            background-color: salmon;
            margin: 50px auto auto auto;
            background: #998e8e;
            padding: 5px;
        }

        .blue {
            background-color: blue;
            width: 50%;
            height: 500px;
            margin: 50px auto 50px auto;
            position: relative; /*tuỳ chỉnh, ảnh hưởng đến div con*/
        }

        .div-absolute {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            position: absolute;
            left: -20px;
            top: -20px;
        }
    </style>
</head>

<body>
    <!-- position fixed -->
    <div class="message">
    </div>

    <!-- position relative -->
    <div class="div-relative">
        <p>Position relative</p>
    </div>

    <!-- position absolute -->
    <div class="blue">
        <div class="div-absolute"></div>
    </div>
</body>

</html>