<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ket-qua</title>
    <style>
        table, td , th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            padding: 10px;
        }
        table .dac-biet{
            font-weight: 600;
            background-color: red;
        }
        table .giai{
            background-color: grey;
            font-weight: 600;
        }
        table .ket-qua{
            text-align: center;
            width: 900px;
        }
        table .xs{
            color: red;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Giải</th>
            <th class="xs">Xổ Số Thủ Đô</th>
        </tr>
        <tr>
            <td class="dac-biet">Đặc biệt</td>
            <td class="ket-qua">25618</td>
        </tr>
        <tr>
            <td class="giai">Giải nhất</td>
            <td class="ket-qua">70158</td>
        </tr>
        <tr>
            <td class="giai">Giải nhì</td>
            <td class="ket-qua">66040-22038</td>
        </tr>
        <tr>
            <td class="giai">Giải ba</td>
            <td class="ket-qua">72820-92705-57835-15065-89596-94310</td>
        </tr>
        <tr>
            <td class="giai">Giải tư</td>
            <td class="ket-qua">8710-1871-6614-6842</td>
        </tr>
        <tr>
            <td class="giai">Giải năm</td>
            <td class="ket-qua">0176-0265-1931-7403-7804-3784</td>
        </tr>
        <tr>
            <td class="giai">Giải sáu</td>
            <td class="ket-qua">896-333-795</td>
        </tr>
        <tr>
            <td class="giai"> Giải bảy</td>
            <td class="ket-qua">71-75-28-12</td>
        </tr>
        <tr>
            <td colspan="2">Soạn <a href="">XSMB</a> gửi <a href="">9110</a> để nhận ngay kết quả <a href="">Thủ Đô</a> sớm nhất</td>
            
            
        </tr>
    </table>

</body>
</html>