<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        /* ccs bai 3 */
        

        .header3 {
            width: 100%;
            height: 30px;
            background-color: pink;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;


        }

        .item {
            background-color: rgb(73, 73, 226);
            border: 1px solid black;
            width: 100%;
            height: calc((100vh - 65px) / 2);
        }


        .item_1 {
            background-color: rgb(73, 73, 226);
            border: 1px solid black;
            width: 100%;
            height: calc(100vh - 50px);
            margin-right: 20px;
            grid-area: 1 / 3 / span 2 / span 1;
        }

        @media (max-width: 800px) {
            .grid {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 15px;
                margin-right: 15px;
                margin-left: 15px;

            }

            .item_1 {
                background-color: rgb(73, 73, 226);
                border: 1px solid black;
                width: 100%;
                height: calc(100vh - 50px);
                margin-top: 5px;
                grid-column: 1 / span 2;
                grid-row: 3;

            }

        }

        /* bai 4*/

        .header_bai4 {

            display: flex;
            justify-content: space-between;

        }

        .header_sub {

            display: grid;
            grid-template-columns: 90px 90px;
            grid-column-gap: 15px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .header_item {
            width: 90px;
            height: 30px;
            background-color: rgb(240, 142, 166);

        }

        .header_item1 {
            width: 90px;
            height: 30px;
            background-color: rgb(240, 142, 166);
            margin: 15px;
        }

        .body {
            width: calc(100% - 30px);
            height: calc(100vh - 45px);
            background-color: rgb(106, 106, 228);
            margin: 15px;
        }

        @media (max-width: 800px) {


            .header_bai4 {

                display: flex;
                justify-content: space-between;


            }

            .header_item {
                width: 60px;
                height: 30px;
                display: flex;
                justify-content: space-between;
                background-color: rgb(240, 142, 166);

            }

            .header_item1 {
                width: 60px;
                height: 30px;
                background-color: rgb(240, 142, 166);

            }
        }

        /* bai 5 */

        .header5 {

            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            height: 50px;
            background-color: rgb(0, 255, 200);

        }

        .header5_item {
            width: 90px;
            height: 30px;
            background-color: rgb(240, 142, 166);
            margin: 15px;

        }

        .body5 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .body5_item {
            width: 642px;
            height: 550px;
            background-color: rgb(106, 106, 228);
            margin: 15px;
        }

        @media (max-width: 800px) {


            .header5 {

                display: flex;
                justify-content: space-between;


            }

            .header5_item {
                width: 60px;
                height: 30px;
                display: flex;
                justify-content: space-between;
                background-color: rgb(240, 142, 166);

            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header3"></div>

        <div class="grid">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item_1"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

    </div>
    <br>
    <br>
    <div class="container_bai4">
        <div class="header_bai4">
            <div class="header_sub">
                <div class="header_item"></div>
                <div class="header_item"></div>
            </div>
            <div class="header_item1"></div>


        </div>
        <div class="body"></div>

    </div>
    <br>
    <br>
    <div class="container5">
        <div class="header5">

            <div class="header5_item"></div>
            <div class="header5_item"></div>

            <div class="header5_item"></div>


        </div>
        <div class="body5">
            <div class="body5_item"></div>
            <div class="body5_item"></div>
        </div>

    </div>

</body>

</html>