<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(77, 231, 231);
        }
        .menu{
            display: flex;
            justify-content: space-between;
            height: 60px;
            margin: 7px;

        }
        .logo{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 40px;
        }
        .sub-menu{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 450px;
            height: 40px;
            background-color: rgb(112, 112, 253);
            color: white;
           
        }
        .login{
            background-color: pink;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 250px;
            height: 40px;
            
        }
        
        
        .sub-menu2{
           font-size: 22px;
         }

        

        .body{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: calc(100vh - 81px);
            margin: 7px;
        }
        .body1{
            background-color:rgb(112, 112, 253) ;
            width: 60%;
            height: calc(100vh - 81px);
        }
        .body2{
            background-color:rgb(112, 112, 253) ;
            width: 39%;
            height: calc(100vh - 81px);
        }
        .menu-mobile{
            display: none;
        }
        button{
           
            width: 40px;
            height: 40px;
            font-size: 25px;
            color: white;
            background-color:rgb(112, 112, 253) ;
            border: solid 1px black;
           
        }
        .sub-menu-mobile{
            list-style: none;
            text-align: center;
            margin-left: -32px;
            margin-right: 7px;
            
        }
        .sub-menu-mobile li{
            width: 100%;
            height: 30px;
            padding: 5px;
            color: white;
            border: solid 1px black;
            background-color:rgb(112, 112, 253) ;
           }

           @media(max-width: 768px){
               
            body{
                background-color: rgb(228, 211, 204);
            }
            .login {
                display: none;
                
            }
            .menu{
                position: relative;
            }
            .logo{
                position: absolute;
                top:-53px;
                left: 50%;
                transform: translate(-50%);
                width: 100px;
                z-index: 100;
                
            }
            .sub-menu{
                display: none;
            }
            button{
                margin: 7px;
               
            }
            
            .menu-mobile{
                display: block;
               
               
                
            }
            #show-menu{
                display: none;
                position: absolute;
                left: 52%;
                transform: translate(-50%);
                width: 80%;
              
            }
            .body1{
               
                margin-bottom:20px ;
                width: 100%;
               
            }
            .body2{
                width: 100%;
            }
          
            
        }
       

    </style>
</head>
<body> 
    <div class="menu-mobile">
        <button onclick="myButton()" i class="fas fa-bars"></i></button>
       
           
        <ul class="sub-menu-mobile" id="show-menu">
            <li>Trang chủ</li>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Login</li>
            <li>Register</li>
        </ul>
      
       
    </div>
    
    <div class="menu">
        
        <div class="logo">LOGO </div>
        <div class="sub-menu">
            <div class="sub-menu1">Menu 1</div>
            <div class="sub-menu2">|</div>
            <div class="sub-menu3">Menu 2</div>
            <div class="sub-menu2">|</div>
            <div class="sub-menu1">Menu 3</div>
        </div>
        <div class="login">
            <div>Login</div>
            <div class="sub-menu2">|</div>
            <div>Register</div>
        </div>
    </div>
    <div class="body">
        <div class="body1"></div>
        <div class="body2"></div>
    </div>
    <script>
function myButton() {

    let showMenu = document.getElementById("show-menu");
 if (showMenu.style.display === "none"){
     showMenu.style.display = "block";}
     else {
         showMenu.style.display = "none"; 
     }
 
}
   </script>
</body>
</html>