<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            box-sizing: border-box;
        }
        .container{
            background-color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: -15px;


        }
        .item{
            background-color: rgb(196, 90, 111);
            width:  calc((100% - 60px) / 4);
            height: 200px ;
            margin-right: 15px;
            margin-bottom: 15px;
            
        }
        .item:nth-child(4n){
            margin-right: 0px;
        }
        .footer{
            background-color: darkgrey;
            width: 100%;
            height: 230px;
            margin-top: -15px;
        }
        @media(max-width: 800px){
            .container{
                margin-bottom: 15px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
 <div class="item"></div>
 <div class="item"></div>
 <div class="item"></div>
 <div class="item"></div>
 <div class="item"></div>
 <div class="item"></div>
 <div class="item"></div>
 <div class="item"></div>
    </div>
    <div class="footer"></div>
</body>
</html>