<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
        
        }
        .header{
            width: 100%;
            height: 30px;
            background-color: pink;
        }
        
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 15px;
            grid-row-gap: 15px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
           

        }
        .item {
            background-color: rgb(73, 73, 226);
            border: 1px solid black;
            width: 100% ;
            height:calc((100vh - 65px) / 2);
         }
        
        
        .item_1{
            background-color: rgb(73, 73, 226);
            border: 1px solid black;
            width:100%;
            height:calc(100vh - 50px);
            margin-right: 20px;
            grid-area: 1 / 3 / span 2 / span 1;
        }
        @media (max-width: 800px){
            .grid{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 15px;
            margin-right: 15px;
            margin-left: 15px;
           
        }
        .item_1{
            background-color: rgb(73, 73, 226);
            border: 1px solid black;
            width:100%;
            height:calc(100vh - 50px);
            margin-top: 5px;
            grid-column: 1 / span 2 ;
            grid-row: 3 ;

        }

        }
       
   

        

    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
   
    <div class="grid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item_1"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    </div>

    
    
</body>
</html>