<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }


        .header_sub {

        display: flex;
        justify-content: space-between;
        margin: 15px;

        }

       
        .header_item {
            width: 90px;
            height: 30px;
            background-color: rgb(240, 142, 166);

        }

        .header_item1 {
            width: calc(100% - 345px);
            height: 30px;
         

           
        }

        .body {
            width: calc(100% - 30px);
            height: calc(100vh - 45px);
            background-color: rgb(106, 106, 228);
            margin: 15px;
        }

        @media (max-width: 800px) {



            .header_item1 {
               display: none;

            }
            .header_item{
              width: 60px;
              height: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container_bai4">
        
            <div class="header_sub">
            <div class="header_item"></div>
            <div class="header_item"></div>
            <div class="header_item1"></div>
            <div class="header_item"></div>
    </div>
        <div class="body"></div>

    </div>
</body>

</html>