<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }


        .header {

            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            height: 50px;
            background-color: rgb(0, 255, 200);

        }

        .header_item {
            width: 90px;
            height: 30px;
            background-color: rgb(240, 142, 166);
            margin: 15px;

        }

        .body {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .body_item {
            width: 642px;
            height: 550px;
            background-color: rgb(106, 106, 228);
            margin: 15px;
        }

        @media (max-width: 800px) {


            .header {

                display: flex;
                justify-content: space-between;


            }

            .header_item {
                width: 60px;
                height: 30px;
                display: flex;
                justify-content: space-between;
                background-color: rgb(240, 142, 166);

            }

        }

      
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

            <div class="header_item"></div>
            <div class="header_item"></div>

            <div class="header_item"></div>


        </div>
        <div class="body">
            <div class="body_item"></div>
            <div class="body_item"></div>
        </div>

    </div>
</body>

</html>