<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: auto;
        box-sizing: border-box;
        }
        .main {
            width: 100%;
            height: 100vh;

        }

        .top {
            width: 100%;
            height: 30px;
            background-color: pink;
        }

        .grid_container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 15px;
            grid-row-gap: 15px ;
            margin-left: 20%;
            margin-right: 20%;

        }

        .grid_item {
            background-color: rgb(123, 142, 207);
            border: 1px solid rgba(0, 0, 0, 0.8);
            width: 100%;
            height: calc((100vh - 60px)/3);
           

        }

        @media (max-width: 800px){
            .grid_container {
            margin-left: 20px;
            margin-right: 20px;
            grid-template-columns: auto;
            grid-column-gap: 15px;
            }
        }

    </style>
</head>

<body>
    <div>
        <div class="main">
            <div class="top"></div>

            <div class="grid_container">

                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>


                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>


                <div class="grid_item"></div>
                <div class="grid_item"></div>
                <div class="grid_item"></div>

            </div>

        </div>
    </div>
</body>

</html>