<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;

        }

        .grid_container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 15px;
            grid-row-gap: 15px;



        }

        .grid_item {
            background-color: rgb(92, 124, 228);
            border: 1px solid rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 150px;
        }

        .footer {
            background-color: rgb(158, 154, 154);
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 50px;

        }

        @media (max-width: 800px) {
            .grid_container {
                grid-template-columns: auto;
                grid-column-gap: 15px;
            }

        }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>

    </div>
    <div class="footer"> Footer</div>
</body>

</html>