<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mysunshine</title>
    <style>
        *{ 
            margin:10px 80px;
            box-sizing: border-box;
        }
        
        .d1{
            
            display: grid;
            grid-template-columns: 210px 210px 210px;
            grid-template-rows: 210px 210px 210px;
            transition: all 2s 1s ease-in-out;
           
          }
        .d1 img:hover{
           
            transform: scale(1.2,1.2);
           
        }    
        .d1 img{
            border: pink solid 3px;
            box-shadow: 6px 6px 10px rgba(226, 49, 49, 0.5);
        }
        

    </style>

</head>
<body>
   <div class="d1">
<figure><img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/133579522_2757489137842740_54506116144639953_o.jpg?_nc_cat=110&ccb=2&_nc_sid=0debeb&_nc_ohc=FRG1x_68LHUAX9Ao8Zc&_nc_oc=AQmnNgcQoIOaCGas5DmrP-K716_uC06S26yeVHwEmSJ7Vyf_36fyF6iX5OSokny9Yxg&_nc_ht=scontent.fhan2-4.fna&oh=4011e721206d69999059d5d728286255&oe=601B820C" alt="girl1" width="200px" height="200px"></figure>
<figure><img src="https://scontent.fhan2-6.fna.fbcdn.net/v/t1.0-9/123798767_2715579518700369_8259210864617533014_o.jpg?_nc_cat=104&ccb=2&_nc_sid=174925&_nc_ohc=HGgp0EQMqu4AX_eIuvG&_nc_ht=scontent.fhan2-6.fna&oh=b02e72454f3d2acc92f1edd1f0b04057&oe=601DFBD6" alt=""width="200px"height="200px" > </figure>
<figure><img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/118231678_2647837438807911_7287794051229158919_o.jpg?_nc_cat=108&ccb=2&_nc_sid=0debeb&_nc_ohc=CkzISNLz_4AAX-2xF_j&_nc_ht=scontent.fhan2-3.fna&oh=e9c6919e793e17483eb92e0c121a8ad7&oe=601E948E" alt=""width="200px"height="200px"> </figure>
<figure> <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/132357358_2754001451524842_3177235085187440325_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_ohc=ew2Oiyum36YAX8HgMbB&_nc_ht=scontent.fhan2-5.fna&oh=f26159a65396551a039fb1f7f62d7ff6&oe=601B8260" alt=""width="200px"height="200px"></figure>
<figure> <img src="https://scontent.fhan2-6.fna.fbcdn.net/v/t1.0-9/127231961_2731790103745977_3572980557915508261_o.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=nUihJLcaJAYAX8ZIa-w&_nc_ht=scontent.fhan2-6.fna&oh=7e8e0247b1566042832401646ee5852d&oe=601C2CA0" alt=""width="200px"height="200px"></figure>
<figure><img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/126839769_2726614527596868_5343098413398064846_o.jpg?_nc_cat=110&ccb=2&_nc_sid=0debeb&_nc_ohc=HkaX17vzMRoAX8a6CBF&_nc_ht=scontent.fhan2-4.fna&oh=229cf4fc815690588f6e9e8a188073a4&oe=601DE3D0" alt=""width="200px"height="200px"> </figure>
<figure><img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/119841670_2669183450006643_2994956771295130932_o.jpg?_nc_cat=102&ccb=2&_nc_sid=8bfeb9&_nc_ohc=sZQtw8vX0acAX8VMuba&_nc_ht=scontent.fhan2-1.fna&oh=964f458788056ddabee40213098a9db1&oe=601B3B54" alt=""width="200px"height="200px"> </figure>
<figure> <img src="https://scontent.fhan2-6.fna.fbcdn.net/v/t1.0-0/p206x206/64572420_2301403156784676_4909422514414813184_n.jpg?_nc_cat=100&ccb=2&_nc_sid=da31f3&_nc_ohc=jIfQ43v5MFwAX8uOi7g&_nc_ht=scontent.fhan2-6.fna&tp=6&oh=c153a554ae3118cf3c7b86b43afad81d&oe=601B148D" alt=""width="200px"height="200px"></figure>
<figure><img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/125791572_2726614077596913_8306031728205783825_o.jpg?_nc_cat=107&ccb=2&_nc_sid=0debeb&_nc_ohc=2GGp4Wr0k9MAX-lL0C_&_nc_ht=scontent.fhan2-5.fna&oh=dc036969cd76d173b6777a822f2c194b&oe=601DC57A" alt=""width="200px"height="200px"> </figure>

   </div> 
   
    
   
</body>
</html>