<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0px;

}
.div1{
    width: 100%;
    height: 50px;
    background-color: brown;
    animation-name: change-color;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes change-color{ 
    from{
    background-color: yellow;
} to {
    background-color: chocolate;}
}
@keyframes many-color {
    10%{
        background-color: darkblue;
    }
    20%{
        background: darkred;
    }
    50%{
        background-color: deeppink;
    }
}
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>