<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black-Pink</title>
    <style>
        * {
            margin: auto;
            box-sizing: border-box;
        }

        .d1 {
            display: flex;
            justify-content: space-between;
            padding-top: 200px;
        }

       .lisa img {
            transition: all 2s 0.5s ease-in-out;
            object-fit: cover;
            opacity: 0.7;
        }

        .lisa figure {
            overflow: hidden;
            border: 2px solid palevioletred;
            width: 300px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 10px 10px 30px rgba(155, 4, 4, 0.568);
            
        }

        .lisa img:hover {
            transform: scale(1.3, 1.3);
            opacity: 1;
        }

        .lisa figcaption {
            height: 20%;
            font-size: 35px;
            font-weight: 600;
            font-family: fantasy;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-property: all;
            transition-duration: 1s;
            padding-top: 30px;
        }

        .lisa figcaption:hover {
            color: rgba(201, 25, 55, 0.5);
            transform: scale(1.2,1.2);
        }
        
        .jisoo img {
            transition: all 2s 0.5s ease-in-out;
            object-fit: cover;
            opacity: 0.7;
        }

        .jisoo figure {
            overflow: hidden;
            border: 2px solid palevioletred;
            width: 300px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 10px 10px 30px rgba(155, 4, 4, 0.568);
            
        }

        .jisoo img:hover {
            transform: rotate(360deg);
            width: 350px;
            height: 250px;
            opacity: 1;
        
        }

        .jisoo figcaption {
            height: 20%;
            font-size: 35px;
            font-weight: 600;
            font-family: fantasy;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-property: all;
            transition-duration: 1s;
            padding-top: 30px;
        }

        .jisoo figcaption:hover {
            color: rgba(201, 25, 55, 0.5);
            transform: scale(1.2,1.2);
        }
        .jennie img {
            transition: all 2s 0.5s ease-in-out;
            object-fit: cover;
            opacity: 0.7;
        }

        .jennie figure {
            overflow: hidden;
            border: 2px solid palevioletred;
            width: 300px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 10px 10px 30px rgba(155, 4, 4, 0.568);
         
        }

        .jennie img:hover {
            transform: scale(1.3, 1.3);
            opacity: 1;
        }

        .jennie figcaption {
            height: 20%;
            font-size: 35px;
            font-weight: 600;
            font-family: fantasy;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-property: all;
            transition-duration: 1s;
            padding-top: 30px;
        }

        .jennie figcaption:hover {
            color: rgba(201, 25, 55, 0.5);
            transform: scale(1.2,1.2);
        }
        .rose img {
            transition: all 2s 0.5s ease-in-out;
            object-fit: cover;
            opacity: 0.7;
        }

        .rose figure {
            overflow: hidden;
            border: 2px solid palevioletred;
            width: 300px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 10px 10px 30px rgba(155, 4, 4, 0.568);
            
        }

        .rose img:hover {
            transform: scale(1.3, 1.3);
            opacity: 1;
            transform: rotate(360deg);
            padding-left: 45px;
            padding-top: 45px;
            width: 250px;
            height: 150px;
        }

        .rose figcaption {
            height: 20%;
            font-size: 35px;
            font-weight: 600;
            font-family: fantasy;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-property: all;
            transition-duration: 1s;
            padding-top: 30px;
        }

        .rose figcaption:hover {
            color: rgba(201, 25, 55, 0.5);
            transform: scale(1.2,1.2);
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="lisa">
            <figure><img
                    src="https://cdnmedia.thethaovanhoa.vn/Upload/YSu1TgnVnIyxx9zisEumA/files/2020/01/0601/00216016.jpg"
                    alt="lisa" width="300px" height="200px"></figure>
            <figcaption>Lisa Black Pink</figcaption>

        </div>
        <div class="jisoo">
            <figure><img
                    src="https://media.laodong.vn/Storage/NewsPortal/2020/8/25/830628/Jisooo.jpg?w=414&h=276&crop=auto&scale=both"
                    alt="jisoo" width="300px" height="200px"></figure>

            <figcaption>Jisoo Black Pink</figcaption>

        </div>
        <div class="jennie">
            <figure><img
                    src="https://cdn1.i-scmp.com/sites/default/files/styles/1200x800/public/images/methode/2019/01/16/07a7ab2a-17ce-11e9-8ff8-c80f5203e5c9_image_hires_160333.jpg?itok=Wjo1J4Gs&v=1547625814"
                    alt="jennie" width="300px" height="200px"></figure>

            <figcaption>Jennie Black Pink</figcaption>

        </div>
        <div class="rose">
            <figure><img
                    src="https://starbiz.net/wp-content/uploads/2020/06/blackpink-rose-interests-fans-by-her-charm-as-the-model-on-the-july-cover-of-elle.jpg"
                    alt="Rose" width="300px" height="200px"></figure>

            <figcaption>Rose Black Pink</figcaption>

        </div>
    </div>
</body>

</html>